input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}


# input {
#   file {
#     path => "/usr/share/logstash/logs/*.log"   # Path to log files in the container
#     start_position => "beginning"              # Process files from the beginning
#     sincedb_path => "/dev/null"                # Ignore sincedb (optional, to start fresh)
#   }
# }

# filter {
#   # You can add filters here to process log data
# }

# output {
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#     index => "logs-%{+YYYY.MM.dd}"             # Index logs in Elasticsearch
#     user => "elastic"
#     password => "${LOGSTASH_INTERNAL_PASSWORD}"
#   }

#   # You can also output to stdout for debugging (optional)
#   stdout { codec => rubydebug }
# }
